.container {
  display: flex;
  justify-content: center; 
  align-items: center;  
  padding: 0 60px;       
  box-sizing: border-box; 
 
}

.sliderdiv{
  max-width: 1300px;
  min-width: 650px;
}

.heading{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 60px;
}
.heading h1{
  font-family: 'Poppins';
font-size: 40px;
font-weight: 700;
line-height: 44px;


}



/* components/CustomSlick.module.css */
.card-container {
  padding: 0 15px; /* Add padding to create space between cards */
  box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
}

.card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color:var(--secondaryTextColor) !important;
  max-height: 355px;
}


.imageWrapper {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%);
  border-radius: 12px !important;
  pointer-events: none;
}
.textContainer {
  position: absolute;
  bottom: 20px !important;
  left: 20px;
  right: 20px;
}

.title {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  margin: 0px;
}

.description {
  margin: 0px ;
  font-family: Poppins;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;
color: #D8D8D8;
}

.countryGrid {
 display: none;
}


@media (max-width: 670px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .sliderdiv {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .heading{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
  }
  .heading h1{

    font-size: 24px;
    font-weight: 700;
    line-height: 26.4px;
  }
}

@media (max-width: 849px) {
  .slider {
    display: none !important;
  }


.countryGrid {
 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; 
}

.countryCard {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.countryCard:hover {
  transform: scale(1.05);
}


.info {
  position: absolute;
  bottom: 6% !important;
  left:  6% ;
  right:  6% ;

}

.info h3 {
  margin: 0px ;
  color:var(--secondaryTextColor) !important;
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
  
}

.info p {
  margin: 0px ;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
 color:var(--secondaryTextColor) !important;
  
}
}
