server {
    listen 80;
    server_name localhost;  # Replace with your domain or IP address
    default_type application/octet-stream;

     # Increase file upload limits
    client_max_body_size 100M;  # Allow up to 100 MB for uploads
    client_body_buffer_size 100M;  # Buffer size for client request body
    client_body_timeout 300s;  # Timeout for reading request body
    client_header_timeout 300s;  # Timeout for reading request headers
    send_timeout 300s;  # Timeout for sending data to the client
    keepalive_timeout 300s;  # Keep connection alive for 5 minutes

    location /api {
        proxy_pass http://host.docker.internal:9005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}