.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
    box-sizing: border-box;
    margin-top: 60px;
    margin-bottom: 80px;
}

.cardDetailDiv {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 0.4fr 1.4fr;
    gap: 20px;
}

.mainheading {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
    margin-bottom: 50px;
}

.cardDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.maincardDiv {

    display: grid;
    grid-template-columns: 0.9fr 1.7fr;
    column-gap: 20px;
    width: 100%;
    margin-bottom: 50px;
}


.imageContainer {
    position: relative;
    display: inline-block;
    height: 310px;
    width: 100%;
}

.buttonContainer {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}

.buttonContainer button {
    background-color: var(--imageButton) !important;
    height: 10px;
    width: 10px;
    margin: 1px;
    border-radius: 50%;
    padding: 5px !important;
    border: none;
    cursor: pointer;
}

.buttonContainer button:focus {
    outline: none;
}

.buttonContainer button.active {
    background-color: var(--secondaryTextColor) !important;
}

.PremiumBadge {
    position: absolute;
    top: 10px;
    right: 126px;
    border-radius: 50px;
    padding: 8px 10px;
    padding-bottom: 6px !important;
    padding-left: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--secondaryTextColor) !important;
    font-size: 12px;
    font-weight: bold;
    background: rgba(50, 50, 50, 0.145);
    backdrop-filter: blur(50px);
}

.PremiumBadge p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 0px !important;

}

.premium {
    scale: 1.5;
}

.verifiedBadge {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50px;
    padding: 8px 10px;
    padding-bottom: 6px !important;
    padding-left: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--secondaryTextColor) !important;
    font-size: 12px;
    font-weight: bold;
    background: rgba(50, 50, 50, 0.145);
    backdrop-filter: blur(50px);

}

.verifiedBadge p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 0px !important;

}

.iconimage {
    height: 20px !important;
    width: 20px !important;
}

.headingDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.23px;
    text-align: left;
    width: 100%;
    margin: 0px;
    margin-top: 4px;
}

.subtitle {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: var(--textLight) !important;
    margin: 10px 0px;

}

.pragraph {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    padding: 0px !important;
}

.ulinnerDiv {
    display: flex;
}

.ul li {
    list-style: none;
    margin-right: 28px;
    display: block;
}

.iconimage {
    margin-right: 18px;
}

.endContainer {
    background: #ededed80;
    padding: 30px 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    margin-top: 10px;
}

.price {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.23px;
    text-align: left;
}


.price span {
    font-family: Poppins;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.twin {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 27.23px;
    text-align: left;

}

.twin span {
    font-family: Poppins;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.seemore {
    background: var(--gradientBackground) !important;
    font-family: 'poppins';
    font-size: 16px !important;
    font-weight: 500;
    line-height: 24.5px;
    letter-spacing: -0.01em;
    text-align: left;
    color: var(--secondaryTextColor) !important;
    padding: 20px 20px;
    padding-top: 18px;
    border-radius: 12px;

}

.seemore:hover {
    background: var(--gradientBackground) !important;
    color: var(--secondaryTextColor) !important;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 24.5px;
    letter-spacing: -0.01em;
    text-align: left;
    padding: 20px 20px;
    padding-top: 18px;
    border-radius: 12px;
}

.pagination {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.pagination button {
    background-color: var(--secondaryTextColor) !important;
    border: 1px solid var(--primaryTextColor) !important;
    border-radius: 8px;
    padding-top: 4px;
    height: 40px;
    width: 40px;
    scale: 0.8;
}

.currentPage {
    color: var(--primaryColor) !important;
    font-weight: 600;
}


.resultsDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.results {
    font-size: 12px;
    text-align: left;

}

.bgimageDivq {
    margin-top: 50px;
    background: linear-gradient(180deg, #2f2f2f32 7.54%, rgba(0, 0, 0, 0.311) 29.76%), url('../../assets/images/calltoaction.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 50%;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px !important;
    text-align: center;
    color: var(--secondaryTextColor) !important;
}

.bgimageDivq div {
    padding: 20px;
    text-align: left;
}

.bgimageDiv {
    margin-top: 50px;
    background: linear-gradient(180deg, #2f2f2f32 7.54%, rgba(0, 0, 0, 0.311) 29.76%), url('../../assets/images/calltoaction.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    max-height: 2000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px !important;
    text-align: center;
    color: var(--secondaryTextColor) !important;
}

.bgimageDiv div {
    padding: 20px;
    text-align: left;
}

.heading {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 20px;

}

.filterheading {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
}

.pra {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    text-align: left;

}


.button {
    background: var(--gradientBackground) !important;
    font-family: 'poppins';
    font-size: 14px !important;
    font-weight: 400;
    line-height: 24.5px;
    letter-spacing: -0.01em;
    color: var(--secondaryTextColor) !important;
    padding: 12px 20px;
    padding-top: 12px;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
}




.selectContainer {
    display: flex;
    flex-direction: column;
    background-color: var(--secondaryTextColor) !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 14px;
    border-radius: 8px;
    max-width: 250px;
    width: 100%;
    margin-top: 18px;
}

.selectfilter {
    outline: none;
    border: 1px solid rgb(177, 177, 177);
    padding: 10px 10px;
    border-radius: 6px;
    color: var(--textLight) !important;
}

.label {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    margin-bottom: 8px;
}

.rangeLabels {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
}


.dynamicDiv {
    margin-top: 50px;
    background: linear-gradient(180deg, #0000004e 7.54%, rgba(0, 0, 0, 0.404) 29.76%), url('../../assets/images/calltoaction.jpg');
    background-size: cover;
    background-position: center;
    color: var(--secondaryTextColor) !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    border-radius: 8px;
    padding: 60px 0px;
}

.dynamicheading {
    font-family: Poppins;
    font-size: 46px;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 6px !important;
    margin: 0px;
}

.dynamicpra {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    padding: 0px 20px;

}

.filterOut{
    background-color:transparent;
    backdrop-filter: blur(20px);
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 999;
}
.filterButton {
    outline: none;
    border: 1px solid var(--primaryColor) !important;
    padding: 10px 10px;
    border-radius: 6px;
    color: var(--textLight) !important;
    background-color: var(--secondaryTextColor) !important;
    margin-right: 10px;
  
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    z-index: 999;
}

.noResults {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (max-width: 700px) {

    .dynamicDiv {
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 8px;
        padding: 20px 0px;
    }

    .dynamicheading {
        font-family: Poppins;
        font-size: 28px;
        font-weight: 700;
        line-height: 44px;
        margin-bottom: 0px !important;
        margin: 0px;
    }

    .dynamicpra {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        padding: 0px 10px;

    }

    .results {
        font-size: 10px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        margin-top: 30px;
        margin-bottom: 60px;
        box-sizing: border-box;
    }

    .mainheading {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 700;
        line-height: 26.4px;
        text-align: left;
    }

    .ul {
        display: flex;
        justify-content: space-between;
        row-gap: 10px;
        padding: 0px !important;
    }

    .ul li {
        margin-right: 0px !important;
        display: none;
    }

    .heading {
        margin-top: 20px !important;
        font-family: Poppins;
        font-size: 18px;
        font-weight: 700;
        line-height: 27.23px;
        text-align: left;

    }

    .subtitle {

        margin: 6px 0px;

    }

    .endContainer {
        padding: 10px 14px;
        padding-bottom: 20px;

    }

    .price {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 700;
        line-height: 27.23px;
        text-align: left;
    }

    .price span {
        font-family: Poppins;
        font-size: 8px;
        font-weight: 400;
        line-height: 12.8px;
        text-align: left;

    }

    .twin span {
        font-family: Poppins;
        font-size: 8px;
        font-weight: 400;
        line-height: 12.8px;
        text-align: left;

    }

    .twin {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 27.23px;
        text-align: left;

    }


    .seemore {
        background: var(--gradientBackground) !important;
        font-family: 'poppins';
        font-size: 14px !important;
        font-weight: 400;
        line-height: 24.5px;
        letter-spacing: -0.01em;
        text-align: left;
        color: var(--secondaryTextColor) !important;
        padding: 20px 20px;
        padding-top: 18px;
        border-radius: 12px;

    }

    .imageContainer {

        height: 260px;

    }

    .pagination button {
        scale: 0.6;
    }
}



@media (max-width: 999px) {

 
    .filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color:transparent;
        backdrop-filter: blur(60px);
        width: 100%;
        position: fixed;
        bottom: 40px;
        z-index: 999;
    }

    .cardDetailDiv {

        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .bgimageDivq {
        display: none;
    }

    .bgimageDiv {
        display: none;
    }

    .filterheading {

        text-align: center;
    }
}

@media (max-width: 1100px) {

    .maincardDiv {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        width: 100%;

    }

    .heading {
        margin-top: 20px !important;

    }

}