.container {
    display: flex;
    flex-direction: column;
  justify-content: center; 
  align-items: center;  
  padding: 0 40px;       

  box-sizing: border-box; 
}

.mainHeading {
    font-size:36px;
    color: #1A1A1A;
    text-align: center;
    margin-bottom: 24px;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px; 
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: RGB(250, 233, 229);
    border-radius: 12px;
    margin-bottom: 15px;
}

.icon {
    width: 30px;
    height: 30px;
}

.cardHeading {
    font-size: 20px;
    margin: 16px 0;
    color: #1A1A1A;
}

.cardDescription {
    margin-top: -6px !important;
    margin: 0px;
    font-size: 16px;
    color: #404040;
}



/* Media query for smaller screens */
@media (max-width: 670px) {

    .container {
      display: flex;
      justify-content: center;
      align-items: center;  
      padding: 0 20px !important;        
      
      box-sizing: border-box;
    }

    .cardsContainer {
        justify-content: center; /* Ensure cards are centered */
        gap: 15px; /* Adjust gap for smaller screens */
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important   ;
        max-width: 400px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
}