.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
    box-sizing: border-box;
    margin-top: 60px;
    margin-bottom: 80px;
}

.cardDetailDiv {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 0.4fr 1.4fr;
    gap: 20px;
}

.mainheading {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;

}

.cardDetail {
    background-color: rgb(159, 159, 159);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}

.maincardDiv {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: 0.9fr 1.7fr;
    column-gap: 20px;
    width: 100%;
    margin-bottom: 50px;
}


.imageContainer {
    position: relative;
    display: inline-block;
height: 300px;
    width: 100%;
    /* max-width: 400px; */
}

.buttonContainer {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}

.buttonContainer button {
    background-color: grey;
    height: 10px;
    width: 10px;
    margin: 1px;
    border-radius: 50%;
    padding: 5px !important;
    border: none;
    cursor: pointer;
}

.buttonContainer button:focus {
    outline: none;
}

.buttonContainer button.active {
    background-color: #ffffff !important;
}
.PremiumBadge{
    position: absolute;
    top: 10px;
    right: 126px;
    border-radius: 50px;
    padding: 8px 10px;
    padding-bottom: 6px !important;
    padding-left: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background: rgba(50, 50, 50, 0.145);
    backdrop-filter: blur(50px);
}
.PremiumBadge p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 0px !important;

}

.verifiedBadge {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50px;
    padding: 8px 10px;
    padding-bottom: 6px !important;
    padding-left: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background: rgba(50, 50, 50, 0.145);
    backdrop-filter: blur(50px);  

}

.verifiedBadge p {
    font-size: 14px;
    font-weight: 500;
    line-height: 25.2px;
    letter-spacing: 0.02em;
    text-align: left;
    margin: 0px !important;

}

.iconimage {
    height: 20px !important;
    width: 20px !important;
}


.heading {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.23px;
    text-align: left;
    /* background-color: aqua; */
    margin: 0px;
    margin-top: 4px;
}

.subtitle {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: left;
    color: #8C8C8C;
    margin: 10px 0px;

}

.pragraph {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    /* background-color: #9c7d76; */
    padding: 0px !important;
}

.ulinnerDiv {
    display: flex;
}

.ul li {
    list-style: none;
    /* background-color:firebrick ; */
    margin-right: 28px;
    display: block;
}

.iconimage {
    /* background-color: aqua; */
    margin-right: 18px;
}

.endContainer {
    background: #ededed80;
    padding: 30px 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
}

.price {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 27.23px;
    text-align: left;
}


.price span {
    font-family: Poppins;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.twin {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 27.23px;
    text-align: left;

}

.twin span {
    font-family: Poppins;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

}

.seemore {
    background: linear-gradient(90deg, #DF6951 0%, #BF4931 100%);
    font-family: 'poppins';
    font-size: 16px !important;
    font-weight: 500;
    line-height: 24.5px;
    letter-spacing: -0.01em;
    text-align: left;
    color: white;
    padding: 20px 20px;
    padding-top: 18px;
    border-radius: 12px;

}

.seemore:hover {
    background: linear-gradient(90deg, #DF6951 0%, #BF4931 100%) !important;
    color: white !important;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 24.5px;
    letter-spacing: -0.01em;
    text-align: left;
    color: white;
    padding: 20px 20px;
    padding-top: 18px;
    border-radius: 12px;
}

.pagination {
    /* background-color: #DF6951; */
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.pagination button{
background-color: white;
border: 1px solid black;
border-radius: 8px;
padding-top: 4px;
height: 40px;
width: 40px;
scale: 0.8;
}

.currentPage{
    color: #DF6951;
 font-weight: 600;
}


.results{
    background-color: #BF4931;

text-align: left;


}

@media (max-width: 700px) {

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        margin-top: 30px;
        margin-bottom: 60px;
        box-sizing: border-box;
    }

    .mainheading {
        font-family: Poppins;
        font-size: 24px;
        font-weight: 700;
        line-height: 26.4px;
        text-align: left;
    }

    .ul {
        display: flex;
        justify-content: space-between;
        row-gap: 10px;
        /* background-color: #9c7d76; */
        padding: 0px !important;
    }

    .ul li {
        margin-right: 0px !important;
        display: none;
    }

    .heading {
        margin-top: 20px !important;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 700;
        line-height: 27.23px;
        text-align: left;

    }

    .subtitle {

        margin: 6px 0px;

    }

    .endContainer {
        padding: 10px 14px;
        padding-bottom: 20px;

    }
    
.price {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 700;
    line-height: 27.23px;
    text-align: left;
}
.price span {
    font-family: Poppins;
    font-size: 8px;
    font-weight: 400;
    line-height: 12.8px;
    text-align: left;

}
.twin span {
    font-family: Poppins;
    font-size: 8px;
    font-weight: 400;
    line-height: 12.8px;
    text-align: left;

}.twin {
    font-family: Poppins;
    font-size: 9px;
    font-weight: 400;
    line-height: 27.23px;
    text-align: left;

}


    .seemore {
        background: linear-gradient(90deg, #DF6951 0%, #BF4931 100%);
        font-family: 'poppins';
        font-size: 14px !important;
        font-weight: 400;
        line-height: 24.5px;
        letter-spacing: -0.01em;
        text-align: left;
        color: white;
        padding: 20px 20px;
        padding-top: 18px;
        border-radius: 12px;

    }
    .imageContainer {

    height: 260px;
  
    }
    .pagination button{
        scale: 0.6;
        }
}



@media (max-width: 999px) {

    .cardDetailDiv {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }



}

@media (max-width: 1100px) {

    .maincardDiv {
        /* background-color: blue; */
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        width: 100%;
        max-width: 500px;
    }

    .heading {
        margin-top: 20px !important;

    }
}