.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 70px;
    background: url(../../assets/images/Testimonials.jpg);
    box-sizing: border-box;
    background-size: cover;
    margin-bottom: 80px;
    margin-top: 80px;
}

.overlay {
    opacity: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primaryTextColor) !important;
}

.sliderdiv {
    max-width: 1340px;
    width: 100%;
    min-width: 650px;
    z-index: 1;
}

.heading {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

.heading h1 {
    margin: 0px !important;
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: var(--secondaryTextColor) !important;
    opacity: 1000px;
z-index: 200px !important;
}

.card-container {
    padding: 0 15px;
    box-sizing: border-box;
}

.card {
    position: relative;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--secondaryTextColor) !important;
    max-height: 355px;
    padding-top: 60px;
    overflow: hidden;
}

.image {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 20px;
    left: 18%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color:#CCC1F0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.textContainer {
    background-color: var(--secondaryTextColor) !important;
    color: black;
    border-radius: 18px;
    padding-top: 60px !important;
    padding-bottom: 10px !important;
    padding: 30px;
}

.title {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin: 0px !important;
}

.role {
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin: 0px !important;
}

.description {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;

}

.rating {
    margin: 0px !important;
    font-size: 24px;
    color: #FFC452;

}

.flexDiv {
    display: flex;
    justify-content: space-between;
}

.countryGrid {
    display: none;
}

@media (max-width: 505px) {
    .sliderdiv {
        width: 100%;
        min-width: 650px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 5px !important;
        box-sizing: border-box;
    }


}

@media (max-width: 670px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        margin-top: 50px;
    }

    .sliderdiv {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }

    .heading {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .heading h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 26.4px;
    }
}

@media (max-width: 849px) {
    .slider {
        display: block !important;
    }

    .countryGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .countryCard {
        position: relative;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }

    .countryCard:hover {
        transform: scale(1.05);
    }

    .info {
        position: absolute;
        bottom: 6% !important;
        left: 6%;
        right: 6%;
    }

    .info h3 {
        margin: 0px;
        color: var(--secondaryTextColor) !important;
        font-size: 22px;
        font-weight: 700;
        line-height: 33px;
        text-align: left;
    }

    .info p {
        margin: 0px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: #D8D8D8;
    }
}